<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,300&family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Oxygen</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container-fluid">
          <div class="header__inner">
            <a class="header__logo" href="#">
              <img src="img/logo.svg" alt="logo">
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--active" href="#">HOME</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">ABOUT US</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">PORTFOLIO</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">OUR TEAM</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">BLOG</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">CONTACT</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">

          <div class="header__box">
            <h1 class="header__title">OXYGEN</h1>
            <p class="header__text">STARTER UI KIT</p>
          </div>
          <img class="header__icon" src="img/mouse.svg" alt="icon">

      </div>
    </header>

    <main class="main">
      
    </main>
    
    
    <footer class="footer">
  
    </footer>
  </div>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/main.min.js"></script>   
</body>
</html>